<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        
        /* div{
            color: black;
        }

        div:hover
        {
                color: aqua;
        }

        div:active 
        {
            color: blueviolet;
        } */
        li:not(.not_color)
        {
            background-color: blueviolet;
        }
        span:only-child
        {
            color: blueviolet;
        }
        input:focus
        {
            background-color: azure;
        }
        input:required
        {
            background-color: blueviolet;
        }
        /* ul li:first-of-type
        {
            background-color: whitesmoke;
        }
        p:first-child
        {
            background-color: aquamarine;
        }
        p:last-child
        {
            background-color: aquamarine;
        }
        /* odd - нечетный элемент  even - четный элемент */
        /* ul li:nth-child(3) 
        {
            background-color: tomato;
        }  */
        p:first-child
        {
            color: cadetblue;
        }
        /* div:first-of-type
        {
          background-color: blue;  
        } */
    </style>
    <h1>Pseudo</h1>
    <!-- required проверка на введенность данных -->
    <form action="">
        <input required type="text">
        <button>Send</button>
    </form>
    <!-- <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
            </ul>
        </ul>
    </ul> -->
    <!-- <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li class="not_color">4</li>
        <li>5</li>
    </ul>
        <span>First</span>
        <span>Second</span>

        <div>
            <span>
                span1
            </span>
    </div>
    <span>span 1</span>
    <span>span 2</span> -->
<h1>Ps</h1>
<P>have a good day</P>
</body>
</html>