<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .items
        {
            position: relative;
            background-color: black;
        }
        .item
        {
            width: 100px;
            height: 100px;
        }
        .red
        {
            background-color: red;
        }
        .green
        {
            background-color: green;
        }
        .yellow
        {
            background-color: yellow;
           

        }
        .blue
        {
            background-color: blue;
            /* position: fixed;  фиксация на старинце*/
            /* position: sticky; фиксация внутри блока */
        }
        .grey
        {
            background-color: grey;
        }
        
    </style>
    <div class="items">
<div class="item red"></div>
<div class="item green"></div>
<div class="item yellow"></div>
<div class="item blue"></div>
<div class="item grey"></div>
</div>
</body>
</html>